server {
    listen 8080 default_server;
    server_name localhost;
    location / {
        root /var/wwwroot;

        # デフォルトのインデックスファイル
        index index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}